<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>
    <script src="//unpkg.com/d3-force-bounce"></script>
    <script src="//unpkg.com/d3-force-constant"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <svg id="canvas">
        <defs>
            <radialGradient id="sphere-gradient">
                <stop offset="0%" stop-color="slategrey"></stop>
                <stop offset="100%" stop-color="darkslategrey"></stop>
            </radialGradient>
        </defs>
    </svg>

    <script src="index.js"></script>
</body>